spring.application.name=billing
spring.datasource.url=jdbc:mysql://localhost:3306/billingsystem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
